NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="ZShh8C/StwrogomTnUOpwDU5tfRlRg+elk54LPzxJ2A="


GIHUB_CLIENT_ID='b2b36f06769185e909cf'
GIHUB_CLIENT_SECRET='6e8e243d16fdcc684178579af3d55fdb274ee986'

EMAIL_SERVER=""
EMAIL_FROM=""
# MONGODB_URI="mongodb+srv://jacktree:3huifHH9Awpc1M4c@mer-learn2.ehyuufp.mongodb.net/nextauth?retryWrites=true&w=majority"
SUPABASE_URI="postgresql://postgres:jF87YiwUEkL$hR!@db.damegwkhydetcddsyeqm.supabase.co:5432/postgres"
# SUPABASE_URI="postgres://postgres.damegwkhydetcddsyeqm:jF87YiwUEkL$hR!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# SUPABASE_URI="postgresql://postgres.damegwkhydetcddsyeqm:jF87YiwUEkL$hR!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"